# coroutine-flow-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/cuzira/coroutineflowexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cuzira/coroutineflowexample/: MainActivity.kt  MainApplication.kt  PostRepository.kt
app/src/main/java/dev/cuzira/coroutineflowexample/api/: PostApi.kt
app/src/main/java/dev/cuzira/coroutineflowexample/di/: ApiModule.kt
app/src/main/java/dev/cuzira/coroutineflowexample/model/: Comment.kt  Future.kt  Post.kt
app/src/main/java/dev/cuzira/coroutineflowexample/repository/: PostRepository.kt
app/src/main/java/dev/cuzira/coroutineflowexample/ui/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/dev/cuzira/coroutineflowexample/utils/: ApiFlow.kt
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  row_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/cuzira/coroutineflowexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
